package day01;

//함수와 메소드의 차이
//함수: 어떠한 영역에도 갇혀 있지않다.
//메소드: 어떠한 영역 내에서 선언된다. --> 메소드는 저장 공간이다.
//변수도 저장공간, 객체도 저장공간 

public class MethodTest {
	//메소드는 반드시 메소드 밖에서 선언하고
	//사용은 메소드 안에서 한다.
	
	public int add(int num1, int num2) {
		return num1 + num2;
	}
	
	public static void main(String[] args) { // args는 네트워크관련 파라미터를 받는다.
		//add메소드가 호출되었을 때 내부 과정(동작 원리)
		//add()를 호출한다고 위에 올라가서 가져오는게 아니다.
		//컴파잉러의 진행 방향은 위에서 아래 왼쪽에서 오른쪽 
		//RAM에서 호출해서 가져온다. add라는 주소로가서 참조를하고 맨 마지막 텍스트에 있는 
		//return으로가서 가져온다.
		System.out.println(new MethodTest().add(5, 9));
		//--> 왜 메인 메서드에서 add라는 메서드를 바로 못쓸까?
		//static이라는 키워드 때문이다. 1.가장 먼저 메모리에 할당된다. 그래서 main메서드가
		//제일 먼저 올라가는데 그 때는 add라는 메소드가 메모리에 할당이 안되있다. 그래서 앞으로 이런 메서드가 올거라고
		//선언을 해주어야한다.
		
	
	
	}
}
